<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/item_tweet_profile_picture_content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retweet_status_retweet_icon"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/screenName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/imageView"
        android:ellipsize="end"
        android:maxWidth="100dp"
        android:maxLines="1"
        android:textColor="@color/tweetBodyColor"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:text="Fruit" />

    <TextView
        android:id="@+id/tweetBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screenName"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageView"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="@color/tweetBodyColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/screenName"
        app:layout_constraintTop_toBottomOf="@+id/username_relative_time"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

    <ImageView
        android:id="@+id/mediaIV"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tweetBody"
        android:layout_alignEnd="@+id/tweetBody"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imageView"
        android:contentDescription="@string/item_tweet_media_content_description"
        app:layout_constraintEnd_toEndOf="@id/tweetBody"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tweetBody"
        app:layout_constraintTop_toBottomOf="@+id/tweetBody"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <TextView
        android:id="@+id/username_relative_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/screenName"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/screenName"
        android:maxLines="1"
        android:text="@string/username_relative_time"
        android:textColor="@color/defaultTweetActionsTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/screenName"
        app:layout_constraintTop_toTopOf="@+id/screenName" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:justifyContent="space_around"
        app:layout_constraintEnd_toEndOf="@+id/tweetBody"
        app:layout_constraintStart_toStartOf="@+id/tweetBody"
        app:layout_constraintTop_toBottomOf="@+id/mediaIV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/reply_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/item_tweet_reply_button_content_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reply" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/retweet_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/item_tweet_retweet_button_content_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_vector_retweet_stroke" />

            <TextView
                android:id="@+id/retweet_count"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/defaultTweetActionsTextColor"
                app:layout_constraintStart_toEndOf="@id/retweet_button"
                app:layout_constraintTop_toTopOf="@id/retweet_button"
                tools:text="204.4k" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/item_tweet_favorite_button_content_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck"
                tools:srcCompat="@drawable/ic_vector_heart_stroke" />

            <TextView
                android:id="@+id/favorite_count"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:textColor="@color/defaultTweetActionsTextColor"
                app:layout_constraintStart_toEndOf="@+id/favorite_button"
                app:layout_constraintTop_toTopOf="@+id/favorite_button"
                tools:text="289" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/retweet_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/defaultTweetActionsTextColor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/retweet_status_retweet_icon"
        app:layout_constraintTop_toTopOf="@+id/retweet_status_retweet_icon"
        tools:text="Arya Stark retweeted" />

    <ImageView
        android:id="@+id/retweet_status_retweet_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vector_retweet" />


</androidx.constraintlayout.widget.ConstraintLayout>